spring.datasource.url=jdbc:h2:file:db./DB
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=none
spring.flyway.url=jdbc:h2:file:db./DB
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate= true
